## For MongoDB
MONGODB_URI = mongodb+srv://32442212:AstraProtocol222@astra.biuun.mongodb.net/astra_protocol2222
DB_PASSWORD =AstraProtocol


## For Postgres
PG_DB=astra_protocol
PG_USER=postgres
PG_PASSWORD=nosql
PG_HOST=localhost
PG_PORT=5432
PG_HOST=postgres_container
PG_HOST=localhost



## For Node Server PORT
PORT =5001

## For JWT
JWT_SECRET_KEY = ASTRAPROTOCOL
SESSION_SECRET_KEY = SESSION_KEY

## For Email
MAIL_PASSWARD = whdm wpxa jrar zzvl


## For AI Services
PYTHON_EXTRACT_INFO_URL=http://13.61.19.167:8000/extract_info
PYTHON_REGISTER_FACE_URL=http://13.61.19.167:8000/register_face

## For Blockchain Services
PRIVATE_KEY=7eaee2203871979268901293721892372737732233333333333
INFURA_URL=https://sepolia.infura.io/v3/c24f61d37f764e23333333835d0
CONTRACT_ADDRESS=0xe10Da910e234a050C3e3687FD942A1B02236729E


## For AWS S3-bucket
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name


## For Events,Messaging Queues,Caching Microservices
KAFKA_BROKER=kafka:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
RABBITMQ_URL=amqp://rabbitmq
REDIS_URL=redis://redis:6379




## For Node Environment
NODE_ENV=DEVELOPMENT

